---
- hosts: all
  tasks:
          - name: 'Install php5'
            apt: 
                name: php5
                state: latest
            become: yes
          - name: 'Install apache2'
            apt:
                name: apache2
                state: latest 
            become: yes
          - name: 'Install modphp'
            apt:
                name: libapache2-mod-php5 
                status: latest
            become: yes
